# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4a727836b7b9a73571db6c10491c38a18b299ec19f375927624f58b286c82af7324055f7c69d8cf9e4d13ae54f19695377fef24461cc2753bf940293e373c4c5

test:
  secret_key_base: fa281d97232e776b208525573e3460880700f5ea6557a600ba74076014a2a709119f30829a7186082ee891f2a7a8fec488c62c5a712746dcfa4e486bae256c20

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
