/* PHASE 11: Icons */

.icon-comment{
    height: 25px;
    width: 25px;
    background-image: url("../images/sprite.png");
    background-size: 100%;
    background-position: 0 0;
}

.icon-reblog{
    height: 25px;
    width: 25px;
    background-image: url("../images/sprite.png");
    background-size: 100%;
    background-position: 0 -100px;
}

.icon-favorite{
    height: 25px;
    width: 25px;
    background-image: url("../images/sprite.png");
    background-size: 100%;
    background-position: 0 -50px;
}

.icon-comment:hover {
    background-position: 0 -25px;
}

.icon-reblog:hover {
    background-position: 0 -125px;
}

.icon-favorite:hover {
    background-position: 0 -175px;
}