/* PHASE 4: Footer */

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 900px;
  margin: 0 auto 50px auto;
  background: #FFF;
  color: #AAA;
  font-size: 14px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.footer-copy {
  display: block;
  padding: 20px;
  float: left;
}

.footer-links {
  display: flex;
  float: right;
}

.footer-links li {
  padding-right: 20px;
}