/* PHASE 12: Modal */

.modal-form{
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -220px;
    width: 360px;
    padding: 20px;
    background: white;
    z-index: 3;
    border-radius: 5px;
    border: 1px solid black;
}

.modal-screen {
    position: fixed;
    background: (0,0,0,0.7);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 36px;
    line-height: 1;
    cursur: pointer;
}

.modal-form > h1{
    font-size: 36px;
    line-height: 1;
    font-weight: 300;
}

.modal-form > p {
    margin: 0 0 20px 0;
}

.input {
    margin: 0 0 20px 0;

}

.input > label {
    display: block;
    font-weight: 700;
    padding: 0 0 5px 0;
}

.input > input {
    display: block;
    background: white;
    border: 1px solid #ccc;
    padding: 10px;
    width: calc(100% - 22px);
    border-radius: 5px;
}

.submit {
    margin: 20px 0 0 0;
    padding: 0 0 3px 0;
}