# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  pokemon_id: 1
  name: MyString
  price: 1
  happiness: 1
  image_url: MyString

two:
  pokemon_id: 1
  name: MyString
  price: 1
  happiness: 1
  image_url: MyString

# == Schema Information
#
# Table name: items
#
#  id         :integer(8)      not null, primary key
#  pokemon_id :integer(4)      not null
#  name       :string          not null
#  price      :integer(4)      not null
#  happiness  :integer(4)      not null
#  image_url  :string          not null
#  created_at :datetime        not null
#  updated_at :datetime        not null
#

