# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 73ac0b01d7124151f522a84d5c2660b6a75b70a9c257c5bf6cf556cb63ae1b5c37513e5029f0a102b7cc7436021bb746397c01833e79e32bd2edeb7c02449a26

test:
  secret_key_base: 5bdd47c4dd5e91d8987ab228748a84fb1f0e7f3ecb48c16ef4d4312b5134fd7626aabeff8c0a80a77ab261a34872df71cdb865c77b454267ee8c9705aa8a655d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
